<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro Powering Modern Media</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" />
    <meta name="author" content="John Sánchez Alvarez" />

    <link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body class="homepage">
    <div class="container_main">
        <!-- HEADER -->
        <header class="secondary_container">
            <div class="logo">
                <h1 class="hidden_text">Centro Powering Modern Media</h1>
                <a class="logo_url" href="#">
                    <span> Lorem ipsum dolor sit amet. Integer sed magna. Duis nisl nulla, porta ut, molestie sit amet, tincidunt eu, enim. Cras eu mauris. Cras iaculis, nisi vel tempor fringilla, nisl dolor imperdiet dolor, id lobortis ligula nunc sed dolor.</span>
                </a>
            </div>

            <div class="main_menu">
                <h2 class="hidden_text">Main Navigation </h2>
                <nav class="main">
                    <ul>
                        <li class="open_submenu">
                            <a href="#">Service</a>
                            <ul class="submenu sub1">
                                <li><a href="#">User experience</a></li>
                                <li><a href="#">Graphic design</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Software</a></li>
                        <li><a href="#">Connect with us</a></li>
                    </ul> 
                </nav>
            </div>

            <div class="search">
                <input type="search" name="search" class="search" placeholder="Search" />
                <button type="button" class="send_search" id="buttom_search">Go</button>
            </div>
        </header>
        <!-- END HEADER -->
    </div>

    <!-- SCRIPTS -->
    <script src="js/libraries/catnemesis.js" type="text/javascript"> </script>
    <script src="js/slider.js" type="text/javascript"> </script>
    <script src="js/main.js" type="text/javascript"> </script>
    <!-- SCRIPTS -->
</body>
</html>
