<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro Powering Modern Media</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" />
    <meta name="author" content="John Sánchez Alvarez" />

    <link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body class="homepage">
    <div class="container_main">
        <!-- HEADER -->
        <header class="secondary_container">
            <div class="logo">
                <h1 class="hidden_text">Centro Powering Modern Media</h1>
                <a class="logo_url" href="#">
                    <span> Lorem ipsum dolor sit amet. Integer sed magna. Duis nisl nulla, porta ut, molestie sit amet, tincidunt eu, enim. Cras eu mauris. Cras iaculis, nisi vel tempor fringilla, nisl dolor imperdiet dolor, id lobortis ligula nunc sed dolor.</span>
                </a>
            </div>

            <div class="main_menu">
                <h2 class="hidden_text">Main Navigation </h2>
                <nav class="main">
                    <ul>
                        <li class="open_submenu">
                            <a href="#">Service</a>
                            <ul class="submenu sub1">
                                <li><a href="#">User experience</a></li>
                                <li><a href="#">Graphic design</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Software</a></li>
                        <li><a href="#">Connect with us</a></li>
                    </ul> 
                </nav>
            </div>

            <div class="search">
                <input type="search" name="search" class="search" placeholder="Search" />
                <button type="button" class="send_search" id="buttom_search">Go</button>
            </div>
        </header>
        <!-- END HEADER -->

        <!-- SLIDER -->
        <section class="container_slider" id="container_slider">
            <div id="slider">
                <div id="slider_1" class="slider_item active">
                    <div class="headers">
                        <h1>No more</h1>
                        <h2>Spreadsheets</h2>
                        <h3>(So that explains the smile!)</h3>
                        <a href="#">Learn more</a>
                    </div>
                    <img src="images/slider/slider_1.jpg" alt="Slider 1">
                </div>
                <div id="slider_2" class="slider_item">
                    <div class="headers">
                        <h1>No more 2</h1>
                        <h3>(So that explains the smile!)</h3>
                        <a href="#">Learn More</a>
                    </div>
                    <img src="images/slider/slider_2.jpg" alt="Slider 2">
                </div>
                <div id="slider_3" class="slider_item">
                    <div class="headers">
                        <a href="#">Learn More</a>
                    </div>
                    <img src="images/slider/slider_3.jpg" alt="Slider 3">
                </div>
            </div>

            <div class="slider_tool">
                <div class="prev"></div>
                <div class="next"></div>
            </div>
        </section>    
        <!-- END SLIDER -->

        <!-- SECONDARY MENU -->
        <div class="secondary_menu">
            <div class="secondary_container">
                <nav>
                    <ul>
                        <li><a href="#">Agencies</a></li>
                        <li><a href="#">Publishers</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Learning center</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </nav> 

                <div class="social_media">
                    <p>Follow us:</p>
                    <a href="https://twitter.com/" target="_black" class="twitter">
                        <span class="hidden_text">
                            Twitter - Centro Powering Modern Media
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_black" class="facebook">
                        <span class="hidden_text">
                        Facebook - Centro Powering Modern Media
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_black" class="youtube">
                        <span class="hidden_text">
                        Youtube - Centro Powering Modern Media
                        </span>
                    </a>
                    <a href="https://es.linkedin.com/" target="_black" class="linkedin">
                        <span class="hidden_text">
                        LinkedIn - Centro Powering Modern Media
                        </span>
                    </a>
                    <a href="https://plus.google.com/" target="_black" class="google_plus">
                        <span class="hidden_text">
                        Google Plus - Centro Powering Modern Media
                        </span>
                    </a>
                    <a href="#" target="_black" class="rss">
                        <span class="hidden_text">
                            RSS - Centro Powering Modern Media
                        </span>
                    </a>
                </div> 
            </div>
        </div>
        <!-- END SECONDARY MENU -->

        <!-- MAIN -->
        <main class="features">
            <div class="columns secondary_container">
                <div class="column column_1">
                   <h1>Testimonial</h1>
                   <div class="video">
                       <img src="images/general/cover_video.jpg" alt="Cover">
                       <p><b>Ann Charles</b> CEO, BRANDFOG</p>
               </div>
                </div>
                <div class="column column_2">
                    <h1>See It</h1>
                    <div class="module_features">
                        <img src="images/general/imagen_1.jpg" alt="Features">
                        <p class="description"><b>Tellus. Phasellus gravida</b> condimentum dui. Aenean imperdiet arcu vitae ipsum. Duis dapibus, nisi non porttitor iaculis, ligula odio sollicitudin mauris.</p>
                    </div>
                </div>
                <div class="column column_3">
                    <h1>Testimonial</h1>
                    <div class="module_features">
                        <img src="images/general/imagen_2.jpg" alt="Features">
                        <p class="description">Tellus. Phasellus gravida condimentum dui. Aenean imperdiet arcu vitae ipsum. Duis dapibus, nisi non porttitor iaculis, ligula odio sollicitudin mauris.</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- END MAIN -->

        <!-- PRE-FOOTER -->
        <section class="pre_footer">
            <div class="secondary_container">
                <div class="columns clear">
                    <div class="column column_1">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Media Strategy</a></li>
                            <li><a href="#">Media Planning & Buying</a></li>
                            <li><a href="#">Campaign Management & Analysis</a></li>
                            <li><a href="#">Contract Fulfillment & Billing</a></li>
                        </ul>
                    </div>
                    <div class="column column_2">
                        <h3>Software</h3>
                        <ul>
                            <li><a href="#">Planer</a></li>
                            <li><a href="#">Insight</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">TBD</a></li>
                            <li><a href="#">RTB</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="column column_3">
                        <h3>Publishers</h3>
                        <ul>
                            <li><a href="#">Brand Exchange</a></li>
                            <li><a href="#">Publisher Logistics</a></li>
                            <li><a href="#">Become a Publisher Partner</a></li>
                        </ul>
                    </div>
                    <div class="column column_4">
                        <h3>Learning center</h3>
                        <ul>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">White Papers</a></li>
                            <li><a href="#">Creative Showcase</a></li>
                            <li><a href="#">Video Library</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="column column_5">
                        <h3>Why centro</h3>
                        <ul>
                            <li><a href="#">Subpage 1</a></li>
                            <li><a href="#">Subpage 2</a></li>
                            <li><a href="#">Subpage 3</a></li>
                            <li><a href="#">Subpage 4</a></li>
                        </ul>
                    </div>
                    <div class="column column_6">
                        <h3>More centro</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Conect with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PRE-FOOTER -->

        <!-- FOOTER -->
        <footer>
            <p class="copyright">&copy; Copyright 2014 - All rights reserved</p>
        </footer> 
        <!-- END FOOTER -->
    </div>

    <!-- SCRIPTS -->
    <script src="js/libraries/catnemesis.js" type="text/javascript"> </script>
    <script src="js/slider.js" type="text/javascript"> </script>
    <script src="js/main.js" type="text/javascript"> </script>
    <!-- SCRIPTS -->
</body>
</html>
