<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro Powering Modern Media</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" />
    <meta name="author" content="John Sánchez Alvarez" />

    <link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body class="homepage">
    <div class="container_main">
        <!-- MAIN -->
        <main class="features">
            <div class="columns secondary_container">
                <div class="column column_1">
                   <h1>Testimonial</h1>
                   <div class="video">
                       <img src="images/general/cover_video.jpg" alt="Cover">
                       <p class="description"><b>Ann Charles</b> CEO, BRANDFOG</p>
               </div>
                </div>
                <div class="column column_2">
                    <h1>See It</h1>
                    <div class="module_features">
                        <img src="images/general/imagen_1.jpg" alt="Features">
                        <p class="description"><b>Tellus. Phasellus gravida</b> condimentum dui. Aenean imperdiet arcu vitae ipsum. Duis dapibus, nisi non porttitor iaculis, ligula odio sollicitudin mauris.</p>
                    </div>
                </div>
                <div class="column column_3">
                    <h1>Testimonial</h1>
                    <div class="module_features">
                        <img src="images/general/imagen_2.jpg" alt="Features">
                        <p class="description">Tellus. Phasellus gravida condimentum dui. Aenean imperdiet arcu vitae ipsum. Duis dapibus, nisi non porttitor iaculis, ligula odio sollicitudin mauris.</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- END MAIN -->
    </div>

    <!-- SCRIPTS -->
    <script src="js/libraries/catnemesis.js" type="text/javascript"> </script>
    <script src="js/slider.js" type="text/javascript"> </script>
    <script src="js/main.js" type="text/javascript"> </script>
    <!-- SCRIPTS -->
</body>
</html>
