<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro Powering Modern Media</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" />
    <meta name="author" content="John Sánchez Alvarez" />

    <link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body class="homepage">
    <div class="container_main">
        <!-- PRE-FOOTER -->
        <section class="pre_footer">
            <div class="secondary_container">
                <div class="columns clear">
                    <div class="column column_1">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Media Strategy</a></li>
                            <li><a href="#">Media Planning & Buying</a></li>
                            <li><a href="#">Campaign Management & Analysis</a></li>
                            <li><a href="#">Contract Fulfillment & Billing</a></li>
                        </ul>
                    </div>
                    <div class="column column_2">
                        <h3>Software</h3>
                        <ul>
                            <li><a href="#">Planer</a></li>
                            <li><a href="#">Insight</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">TBD</a></li>
                            <li><a href="#">RTB</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                    <div class="column column_3">
                        <h3>Publishers</h3>
                        <ul>
                            <li><a href="#">Brand Exchange</a></li>
                            <li><a href="#">Publisher Logistics</a></li>
                            <li><a href="#">Become a Publisher Partner</a></li>
                        </ul>
                    </div>
                    <div class="column column_4">
                        <h3>Learning center</h3>
                        <ul>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">White Papers</a></li>
                            <li><a href="#">Creative Showcase</a></li>
                            <li><a href="#">Video Library</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="column column_5">
                        <h3>Why centro</h3>
                        <ul>
                            <li><a href="#">Subpage 1</a></li>
                            <li><a href="#">Subpage 2</a></li>
                            <li><a href="#">Subpage 3</a></li>
                            <li><a href="#">Subpage 4</a></li>
                        </ul>
                    </div>
                    <div class="column column_6">
                        <h3>More centro</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Conect with us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PRE-FOOTER -->
    </div>

    <!-- SCRIPTS -->
    <script src="js/libraries/catnemesis.js" type="text/javascript"> </script>
    <script src="js/slider.js" type="text/javascript"> </script>
    <script src="js/main.js" type="text/javascript"> </script>
    <!-- SCRIPTS -->
</body>
</html>
