<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro Powering Modern Media</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" />
    <meta name="author" content="John Sánchez Alvarez" />

    <link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body class="homepage">
    <div class="container_main">
        <!-- SECONDARY MENU -->
        <div class="secondary_menu">
            <div class="secondary_container">
                <nav>
                    <ul>
                        <li><a href="#">Agencies</a></li>
                        <li><a href="#">Publishers</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Learning center</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </nav> 

                <div class="social_media">
                    <p>Follow us:</p>
                    <a href="https://twitter.com/" target="_black" class="twitter">
                        <span class="hidden_text">
                            Twitter - Centro Powering Modern Media
                        </span>
                    </a>
                    <a href="https://www.facebook.com/" target="_black" class="facebook">
                        <span class="hidden_text">
                        Facebook - Centro Powering Modern Media
                        </span>
                    </a>
                    <a href="https://www.youtube.com/" target="_black" class="youtube">
                        <span class="hidden_text">
                        Youtube - Centro Powering Modern Media
                        </span>
                    </a>
                    <a href="https://es.linkedin.com/" target="_black" class="linkedin">
                        <span class="hidden_text">
                        LinkedIn - Centro Powering Modern Media
                        </span>
                    </a>
                    <a href="https://plus.google.com/" target="_black" class="google_plus">
                        <span class="hidden_text">
                        Google Plus - Centro Powering Modern Media
                        </span>
                    </a>
                    <a href="#" target="_black" class="rss">
                        <span class="hidden_text">
                            RSS - Centro Powering Modern Media
                        </span>
                    </a>
                </div> 
            </div>
        </div>
        <!-- END SECONDARY MENU -->
    </div>

    <!-- SCRIPTS -->
    <script src="js/libraries/catnemesis.js" type="text/javascript"> </script>
    <script src="js/slider.js" type="text/javascript"> </script>
    <script src="js/main.js" type="text/javascript"> </script>
    <!-- SCRIPTS -->
</body>
</html>
