<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro Powering Modern Media</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2" />
    <meta name="author" content="John Sánchez Alvarez" />

    <link href="css/main.css" type="text/css" rel="stylesheet" />
</head>

<body class="homepage">
    <div class="container_main">
        <!-- SLIDER -->
        <section class="container_slider">
            <div id="slider">
                <div id="slider_1" class="slider_item active">
                    <div class="headers">
                        <h1>No more</h1>
                        <h2>Spreadsheets</h2>
                        <h3>(So that explains the smile!)</h3>
                        <a href="#">Learn more</a>
                    </div>
                    <img src="images/slider/slider_1.jpg" alt="Slider 1">
                </div>
                <div id="slider_2" class="slider_item">
                    <div class="headers">
                        <h1>No more 2</h1>
                        <h3>(So that explains the smile!)</h3>
                        <a href="#">Learn More</a>
                    </div>
                    <img src="images/slider/slider_2.jpg" alt="Slider 2">
                </div>
                <div id="slider_3" class="slider_item">
                    <div class="headers">
                        <a href="#">Learn More</a>
                    </div>
                    <img src="images/slider/slider_3.jpg" alt="Slider 3">
                </div>
            </div>

            <div class="slider_tool">
                <div class="prev"></div>
                <div class="next"></div>
            </div>
        </section>    
        <!-- END SLIDER -->
    </div>

    <!-- SCRIPTS -->
    <script src="js/libraries/catnemesis.js" type="text/javascript"> </script>
    <script src="js/slider.js" type="text/javascript"> </script>
    <script src="js/main.js" type="text/javascript"> </script>
    <!-- SCRIPTS -->
</body>
</html>
